[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Ausarbeitung Design for All.tex

[Frame0_View0,0]
TopLine=0
Cursor=201

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\ErfahrungenEinesAnalphabeten.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\GruendeFuerAnalphabetismus.tex

[Frame2_View0,0]
TopLine=76
Cursor=5814

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\Einleitung.tex

[Frame3_View0,0]
TopLine=50
Cursor=4280

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\Design.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Quellen.tex

[Frame5_View0,0]
TopLine=116
Cursor=503

[SessionInfo]
FrameCount=6
ActiveFrame=0

