[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=431
Class=LaTeXView
Document=Ausarbeitung Design for All.tex

[Frame0_View0,0]
TopLine=0
Cursor=229

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\Design.tex

[Frame1_View0,0]
TopLine=19
Cursor=4249

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\ErfahrungenEinesAnalphabeten.tex

[Frame2_View0,0]
TopLine=21
Cursor=170

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\GruendeFuerAnalphabetismus.tex

[Frame3_View0,0]
TopLine=0
Cursor=57

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\Einleitung.tex

[Frame4_View0,0]
TopLine=69
Cursor=3500

[SessionInfo]
FrameCount=5
ActiveFrame=0

