[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\Design.tex

[Frame0_View0,0]
TopLine=0
Cursor=897

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Quellen.tex

[Frame1_View0,0]
TopLine=130
Cursor=503

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Daten\ErfahrungenEinesAnalphabeten.tex

[Frame2_View0,0]
TopLine=1
Cursor=1815

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1007
NormalPos.bottom=431
Class=LaTeXView
Document=Ausarbeitung Design for All.tex

[Frame3_View0,0]
TopLine=2
Cursor=212

[SessionInfo]
FrameCount=4
ActiveFrame=0

